events {
  worker_connections  1024;  ## Default: 1024
}
http {
    server {
        listen 80;
        server_name P1P1NodeLoguinMap1;

        location / {
#<<<<<<< HEAD
            proxy_pass http://dsalaz26.dis.eafit.edu.co;
#=======
            proxy_pass https://localhost:3000;
#>>>>>>> 0be6744ec361e7853031a3c71e8c63a1401d4261
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
